# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.4shared.com	TRUE	/	FALSE	1472933241	classicView	false
.4shared.com	TRUE	/	FALSE	1410811521	day1host	h
.4shared.com	TRUE	/	FALSE	0	ulin	true
.4shared.com	TRUE	/	FALSE	0	WWW_JSESSIONID	880E336DA8698EE5FF7B7E4352F65A12.dc558
.quantserve.com	TRUE	/	FALSE	1458072322	mc	5415f502-482d0-c04fd-fa37d
.statcounter.com	TRUE	/	FALSE	1568405243	is_unique	sc4135125.1410725243.0
.4shared.com	TRUE	/	FALSE	1726085240	Login	629239665
.4shared.com	TRUE	/	FALSE	1726085240	Password	6a18aedc8b855ef31985b27c19b2053d
www.4shared.com	FALSE	/	FALSE	0	JSESSIONID	880E336DA8698EE5FF7B7E4352F65A12.dc558
.4shared.com	TRUE	/	FALSE	1726085240	4langcookie	en
.4shared.com	TRUE	/	FALSE	10	ausk	""
p.univide.com	FALSE	/	FALSE	1413144443	pids	Ijki
p.univide.com	FALSE	/	FALSE	1413144443	pdv	"eyI5IjogW251bGwsIG51bGxdfQ=="
p.univide.com	FALSE	/	FALSE	1726085243	uid	f86e6d626cfb61be3cca29a1e917e9b0
p.univide.com	FALSE	/	FALSE	1413144443	pd	"eyI5IjogImE1NjRhMTg1ZDg0ZmQ5N2Y1MTZhMzhhZmI1NWIzMDBlIn0="
.adnxs.com	TRUE	/	FALSE	1418501244	uuid2	6757122148661201866
.adnxs.com	TRUE	/	FALSE	1410811644	sess	1
p.univide.com	FALSE	/	FALSE	1413144444	ext	eyJhcHBuZXh1cyI6IDE0MTA3MjUyNDR9
p.univide.com	FALSE	/	FALSE	1413144444	ex	"eyJhcHBuZXh1cyI6ICI2NzU3MTIyMTQ4NjYxMjAxODY2In0="
